def gv

pipeline {
    agent any
    tools {
        nodejs "Nodejs-19.6.0"
    }
    stages {
        stage("init") {
            steps {
                script {
                    gv = load "script.groovy"
                }
            }
        }
        stage("increment version") {
            steps {
                script {
                    echo "incrementing version"
                    gv.incrementVersion()
                }
            }
        }
        stage("building the app") {
            steps {
                script {
                    echo "Building the app"
                    gv.BuildApp()
                }
            }
        }
        
        stage("build&push image") {
            steps {
                script {
                    echo "building image"
                    gv.buildPushImage()
                }
            }
        }
    }
}
