{
  "name": "nodeapp",
  "version": "1.0",
  "description": "The aim of this project is to create a CI/CD pipeline and deploy the app on a Kubernetes cluster.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "youssef",
  "dependencies": {
    "express": "4.18.2"
  }
}